# simpleapp

./: build.sh  pom.xml
simpleapp/: app.conf  curl_commands  logback.xml  pom.xml  run.sh
simpleapp/src/main/java/com/example/app/: App.java
simpleapp/src/main/java/com/example/app/actors/: IndexActor.java  StockActor.java  StockManagerActor.java
simpleapp/src/main/java/com/example/app/domain/: GBCEIndexContainer.java  GetMarketIndex.java  GetStockInfo.java  GetStockList.java  GetTransactionsList.java  MarketIndex.java  Stock.java  StockList.java  StockReport.java  StockType.java  Transaction.java  TransactionList.java  TransactionType.java
simpleapp/src/main/java/com/example/app/helpers/: IndexActorHelper.java  StockActorHelper.java
simpleapp/src/main/java/com/example/app/utils/: AppMetrics.java  JsonTransformer.java
simpleapp/src/test/java/com/example/app/actors/: IndexActorTest.java  StockManagerActorTest.java
simpleapp/src/test/java/com/example/app/helpers/: IndexActorHelperTest.java  StockActorHelperTest.java
tester/: logback.xml  pom.xml  run.sh  tester.conf
tester/src/main/java/com/example/: Tester.java
tester/src/main/java/com/example/actors/: AskerActor.java  DispatcherActor.java  WorkerActor.java
tester/src/main/java/com/example/httputil/: HttpUtil.java
