akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

}

application {
  port = 8080
  delta = 900000
}

monitoring {
  remote = false
  graphiteServer = 1.2.3.4
  graphitePort = 2003
  systemID = "SimpleApp"
}

